{
    "file_path":"C:\\Users\\Akuma\\AppData\\Local\\Packages\\Microsoft.MinecraftUWP_8wekyb3d8bbwe\\LocalState\\games\\com.mojang\\development_behavior_packs\\AntiCheat\\manifest.json",
    "file_type":"manifest_bp",
    "format_version":1,
    "file_uuid":"36c06be1-1e0d-4093-8d78-cfb030baa665",
    "file_version":0,
    "cache_content":{
        "children":[
            {
                "data":"2",
                "key":"format_version"
            },
            {
                "open":{
                    "format_version":2,
                    "header":
                        "name":"Vesuvius AntiCheat",
                        "description": "Made by Btw Utenn1",
                        "uuid":"0da33bdb-1544-4b2e-b498-60c61e33eafd",
                        "version":[
                            1,
                            2,
                            0
                        ],
                        "min_engine_version":[
                            1,
                            13,
                            0
                        ]
                    }
                },
                {
                    "key":"modules",
                    "is_minified":true,
                    "children":[
                        {
                            "type":"data",
                            "uuid":"584a5351-71f7-4575-be2a-e0f70a336846",
                            "version":[
                                1,
                                2,
                                0
                            ]
                        }
                    ]
                }
            ]
        }
}