{
	"file_path": "C:\\Users\\lxvKi\\AppData\\Local\\Packages\\Microsoft.MinecraftUWP_8wekyb3d8bbwe\\LocalState\\games\\com.mojang\\development_behavior_packs\\AntiCheat\\manifest.json",
	"file_type": "manifest_bp",
	"format_version": 1,
	"file_uuid": "dffe24a0_8678_4bea_a6e3_f41a2adfe63f",
	"file_version": 0,
	"cache_content": {
		"children": [
			{
				"data": "2",
				"key": "format_version"
			},
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "AntiCheat Function",
						"description": "lx AimLess",
						"uuid": "a58d8cd2-d20b-4400-a010-dea8a774ca4f",
						"version": [
							1,
							0,
							0
						],
						"min_engine_version": [
							1,
							13,
							0
						]
					},
					"modules": [
						{
							"type": "data",
							"uuid": "a6d547cf-345a-49b4-ae6c-37215601ed3b",
							"version": [
								1,
								0,
								0
							]
						}
					]
				},
				"key": "header",
				"is_minified": true,
				"children": {
					"name": "AntiCheat Function",
					"description": "lx AimLess",
					"uuid": "a58d8cd2-d20b-4400-a010-dea8a774ca4f",
					"version": [
						1,
						0,
						0
					],
					"min_engine_version": [
						1,
						13,
						0
					]
				}
			},
			{
				"key": "modules",
				"is_minified": true,
				"children": [
					{
						"type": "data",
						"uuid": "a6d547cf-345a-49b4-ae6c-37215601ed3b",
						"version": [
							1,
							0,
							0
						]
					}
				]
			}
		]
	}
}