{
    "file_path":"C:\\Users\\Akuma\\AppData\\Local\\Packages\\Microsoft.MinecraftUWP_8wekyb3d8bbwe\\LocalState\\games\\com.mojang\\development_behavior_packs\\AntiCheat\\manifest.json",
    "file_type":"manifest_bp",
    "format_version":1,
    "file_uuid":"1060c771-07b1-47fa-96fb-7558dc978db7",
    "file_version":0,
    "cache_content":{
        "children":[
            {
                "data":"2",
                "key":"format_version"
            },
            {
                "open":{
                    "format_version":2,
                    "header":
                        "name":"Vesuvius AntiCheat",
                        "description": "Made by Btw Utenn1",
                        "uuid":"b25615ff-ca14-4001-90fc-14b6eadf7335",
                        "version":[
                            1,
                            3,
                            0
                        ],
                        "min_engine_version":[
                            1,
                            13,
                            0
                        ]
                    }
                },
                {
                    "key":"modules",
                    "is_minified":true,
                    "children":[
                        {
                            "type":"data",
                            "uuid":"11e6f4e7-7d1e-41da-8a5e-b7ddea316bf1",
                            "version":[
                                1,
                                3,
                                0
                            ]
                        }
                    ]
                }
            ]
        }
}