{
    "format_version": 2,
    "header": {
        "description": "",
        "name": "Dark Client",
        "uuid": "694f78e2-e0b2-44a0-b758-3931aca5102a",
        "version": [0, 0, 1],
        "min_engine_version": [1, 16, 0]
    },
    "modules": [
        {
            "description": "",
            "type": "data",
            "uuid": "8c548973-1ac3-4a95-bfe0-0d3da4b56cf0",
            "version": [0, 0, 1]
        },
        {
            "description": "",
            "type": "client_data",
            "uuid": "1d785acc-e717-4fe7-968d-e59108041c6a",
            "version": [0, 0, 1]
        }
    ],
    "dependencies": [
        {
            "uuid": "c4e33df2-c0db-4e5c-9a20-14f672a39c79",
            "version": [0, 0, 1]
        }        
    ]
}