{
    "file_path":"C:\\Users\\lxvKi\\AppData\\Local\\Packages\\Microsoft.MinecraftUWP_8wekyb3d8bbwe\\LocalState\\games\\com.mojang\\development_behavior_packs\\AntiCheat\\manifest.json",
    "file_type":"manifest_bp",
    "format_version":1,
    "file_uuid":"43bc5b90-be3f-47a9-950c-1e54fba7dfdd",
    "file_version":0,
    "cache_content":{
        "children":[
            {
                "data":"2",
                "key":"format_version"
            },
            {
                "open":{
                    "format_version":2,
                    "header":
                        "name":"Vesuvius AntiCheat",
                        "description": "Made by Btw Utenn1",
                        "uuid":"8968e0f8-587b-4674-8783-e43e4a244e62",
                        "version":[
                            1,
                            0,
                            0
                        ],
                        "min_engine_version":[
                            1,
                            13,
                            0
                        ]
                    }
                },
                {
                    "key":"modules",
                    "is_minified":true,
                    "children":[
                        {
                            "type":"data",
                            "uuid":"6bbc6793-349d-41cc-9d2b-5d0e28819c78",
                            "version":[
                                1,
                                0,
                                0
                            ]
                        }
                    ]
                }
            ]
        }
}